/* Это объявление переменной, мы наши кнопку по тегу */
var button = document.querySelector('button')

   /* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
 button. addEventlistener ('click',function(){
    console.log('log:выведите этот текст в консоль если кнопка нажмётся');
    alert ('теперь вы тоже фэшн демон')
    
})